Compiled from "Generics.java"
public class Generics {
  public Generics();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void plain();
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #4                  // String Hello
      11: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #6                  // String World
      20: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      25: pop
      26: aload_0
      27: iconst_0
      28: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      33: checkcast     #8                  // class java/lang/String
      36: astore_1
      37: aload_0
      38: iconst_1
      39: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      44: checkcast     #8                  // class java/lang/String
      47: astore_2
      48: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      51: aload_1
      52: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      55: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      58: aload_2
      59: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      62: return

  public static void withGenerics();
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #11                 // String HELLO
      11: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #12                 // String WORLD
      20: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      25: pop
      26: aload_0
      27: iconst_0
      28: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      33: checkcast     #8                  // class java/lang/String
      36: astore_1
      37: aload_0
      38: iconst_1
      39: invokeinterface #7,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      44: checkcast     #8                  // class java/lang/String
      47: astore_2
      48: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      51: aload_1
      52: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      55: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
      58: aload_2
      59: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      62: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #13                 // Method plain:()V
       3: invokestatic  #14                 // Method withGenerics:()V
       6: return
}
